particle_system IG2App/Explosion
{
	material        	IG2App/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		colour 0.4 0.4 0.4 0.4
		position 0 15 -15
		angle 180
		emission_rate 70
		time_to_live 3.5
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourFader
	{
		red -0.1
        green -0.1
        blue -0.1
        alpha -0.1
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}

}

particle_system IG2App/SmokeTrail
{
	material        	IG2App/Smoke
	particle_width  	15
	particle_height 	15
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		colour 0.8 0.8 0.8 0.3
		position 0 15 -15
		angle 0
		emission_rate 100
		time_to_live 1
		direction 0 0 -1
		velocity_min 0
		velocity_max 0   	
	}

	affector ColourFader
	{
		red +0.1
        green +0.1
        blue +0.1
        alpha -0.25
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}
}