compositor Luminance{
    technique{
        texture RTT0 target_width target_height PF_R8G8B8A8

        target RTT0
        {
            input previous
        }

        target_output
        {
            input none
            pass render_quad
            {
                material IG2/LuminancePS
                input 0 RTT0
            }
        }
    }
}


compositor EdgeEmboss{
    technique{
        texture RTT0 target_width target_height PF_R8G8B8A8

        target RTT0
        {
            input previous
        }

        target_output
        {
            input none
            pass render_quad
            {
                material IG2/EdgeEmbossPS
                input 0 RTT0
            }
        }
    }
}