material IG2App/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material IG2App/space
{
	technique
	{
		pass
		{		
			diffuse 1.0 1.0 1.0

			texture_unit
			{
				texture lightMap.jpg
				color_op modulate
			}
			texture_unit
			{
				texture spaceSky.jpg
				rotate_anim 0.01
				color_op modulate
			}
		}
	}
}

material IG2/reflejo{
	technique{
		pass{
			ambient 0.5 0.5 0.5
			diffuse 1.0 1.0 1.0
			
			texture_unit
			{
				texture waterstones.jpg
				color_op modulate
			}
			texture_unit
			{			
				texture water.jpg
				color_op add
				scroll_anim -0.1 0.0
			}
		}
	}
}