material IG2App/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material IG2App/space
{
	technique
	{
		pass
		{		
			diffuse 1.0 1.0 1.0

			texture_unit
			{
				texture lightMap.jpg
				color_op modulate
			}
			texture_unit
			{
				texture spaceSky.jpg
				rotate_anim 0.01
				color_op modulate
			}
		} 
	}
}

material IG2/reflejo{
	technique{
		pass{
			ambient 0.5 0.5 0.5
			diffuse 1.0 1.0 1.0
			
			texture_unit
			{
				texture waterstones.jpg
				color_op modulate
			}
			texture_unit
			{			
				texture water.jpg
				color_op add
				scroll_anim -0.1 0.0
			}
		}
	}
}

vertex_program SpaceVS glsl{
	source SpaceVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		//param_named ZF float 0.5 
		param_named_auto sinTiempo sintime_0_2pi 32
	}
}

fragment_program SpaceFS glsl
{
	source SpaceFS.glsl
	default_params 
	{
		param_named texturaL int 0 
		param_named texturaM int 1 
		param_named BF float 0.5
	}
}

material IG2/spaceGLSL{
	technique{
		pass{
			vertex_program_ref SpaceVS {}
			fragment_program_ref SpaceFS {}

			texture_unit{
				texture lightMap.jpg 2d
				tex_adress_mode clamp
				filtering bilinear
			}

			texture_unit {
				texture numbers.jpg
				tex_adress_mode wrap
			}
		}
	}
}

vertex_program boyaVS glsl{
	source boyaVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program boyaFS glsl
{
	source boyaFS.glsl
	default_params 
	{
		param_named textura int 0 
		param_named OutColor float4 0.3 0.8 0.4 1.0
		param_named InColor float4 0.1 0.1 0.1 1.0
		param_named_auto Flipping  render_target_flipping
	}
}

material IG2/boya{
	technique{
		pass{
			vertex_program_ref boyaVS {}
			fragment_program_ref boyaFS {}
			cull_hardware none
			cull_software none
			texture_unit{
				texture corrosion.jpg 2d 
			}
		}
	}
}