material IG2App/Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material IG2App/space
{
	technique
	{
		pass
		{		
			diffuse 1.0 1.0 1.0

			texture_unit
			{
				texture lightMap.jpg
				colour_op modulate
			}
			texture_unit
			{
				texture spaceSky.jpg
				rotate_anim 0.01
				colour_op modulate
			}
		} 
	}
}

material IG2/reflejo{
	technique{
		pass{
			ambient 0.5 0.5 0.5
			diffuse 1.0 1.0 1.0
			
			texture_unit
			{
				texture waterstones.jpg
				colour_op modulate
			}
			texture_unit
			{			
				texture water.jpg
				colour_op modulate
				scroll_anim -0.1 0.0
			}
		}
	}
}

vertex_program SpaceVS glsl{
	source SpaceVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		//param_named ZF float 0.5 
		param_named_auto sinTiempo sintime_0_2pi 32
	}
}

fragment_program SpaceFS glsl
{
	source SpaceFS.glsl
	default_params 
	{
		param_named texturaL int 0 
		param_named texturaM int 1 
		param_named BF float 0.5
	}
}

material IG2/spaceGLSL{
	technique{
		pass{
			vertex_program_ref SpaceVS {}
			fragment_program_ref SpaceFS {}

			texture_unit{
				texture lightMap.jpg 2d
				tex_address_mode clamp
				filtering bilinear
			}

			texture_unit {
				texture spaceSky.jpg
				tex_address_mode wrap
			}
		}
	}
}

vertex_program boyaVS glsl
{
	source boyaVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto modelViewMat worldview_matrix
		param_named_auto normalMat inverse_transpose_worldview_matrix
	}
}

fragment_program boyaFS glsl
{
	source boyaFS.glsl
	default_params 
	{
		param_named textura int 0 
		param_named texturaCorrosion int 1
		param_named InColor float3 1.0 1.0 0.0
		param_named OutColor float3 0.3 0.8 0.4
		param_named_auto Flipping render_target_flipping
		param_named_auto lightAmbient ambient_light_colour 0
		param_named_auto lightDiffuse light_diffuse_colour 0
		param_named_auto lightPosition light_position_view_space 0
		param_named materialDiffuse float3 1.0 1.0 1.0
	}
}

material IG2/boya{
	technique{
		pass{
			vertex_program_ref boyaVS {}
			fragment_program_ref boyaFS {}
			cull_hardware none
			cull_software none
			diffuse 1.0 1.0 1.0

			texture_unit{
				texture BumpyMetal.jpg 2d
			}

			texture_unit{
				texture corrosion.jpg 2d
			}
		}
	}
}

vertex_program RenderQuadVS glsl
{
	source BasicVS.glsl
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program LuminancePS glsl
{
	source LuminancePS.glsl
	default_params{
		param_named RTT0 int 0
	}
}

material IG2/LuminancePS
{
	technique{
		pass{
			depth_check off
			depth_write off

			vertex_program_ref RenderQuadVS {}
			fragment_program_ref LuminancePS {}

			texture_unit {
				filtering none
			}
		}
	}
}

fragment_program Kernel3x3PS glsl
{
	source Kernel3x3PS.glsl
	default_params{
		param_named kernel float9 -4 -2 0 -2 1 2 0 2 4
	}
}

material IG2/EdgeEmbossPS
{
	technique{
		pass{
			depth_check off
			depth_write off

			vertex_program_ref RenderQuadVS {}
			fragment_program_ref Kernel3x3PS {}

			texture_unit {
				filtering none
			}
		}
	}
}

vertex_program ExplotaVS glsl{
	source ExplotaVS.glsl
	default_params{
		
	}
}

geometry_program ExplotaGS glsl{
	source ExplotaGS.glsl
	input_operation_type triangles
	output_operation_type triangle_strip
	max_output_vertices 3
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto tiempo time
	}
}

fragment_program ExplotaFS glsl{
	source ExplotaFS.glsl
	default_params{
		param_named bumpy int 0
		param_named corrosion int 1
		param_named_auto Flipping render_target_flipping
	}
}

material IG2/ExplotaGS{
	technique{
		pass{
			cull_hardware none
			cull_software none

			vertex_program_ref ExplotaVS {}
			fragment_program_ref ExplotaFS {}
			geometry_program_ref ExplotaGS {}

			texture_unit {
				texture BumpyMetal.jpg 2d
			}

			texture_unit {
				texture corrosion.jpg 2d
			}
		}
	}
}

vertex_program NormalesVS glsl{
	source NormalesVS.glsl
}

geometry_program NormalesGS glsl{
	source NormalesGS.glsl
	input_operation_type triangles
	output_operation_type line_strip
	max_output_vertices 6
	default_params{
		param_named_auto modelViewProjMat worldviewproj_matrix
	}
}

fragment_program NormalesFS glsl{
	source NormalesFS.glsl
}

material IG2/NormalesGS{
	technique{
		pass{
			vertex_program_ref NormalesVS {}
			fragment_program_ref NormalesFS {}
			geometry_program_ref NormalesGS {}
		}
	}
}